MobileApp/MyStyles/Light.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MyStyles.Light">
    
    <SolidColorBrush x:Key="PrimaryBackColor" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE"/>


    <!-- Tertiary Colors -->
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#C2D1FC"/>

    <!-- BorderBrush Colors -->
    <SolidColorBrush x:Key="BorderBrushColor" Color="#FFFFFF"/>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#14181D"/>
    <SolidColorBrush x:Key="ProTextColor" Color="#FFFFFF"/>


    <!-- Emoji Border Colors -->
    <SolidColorBrush x:Key="PrimaryEmojiColor" Color="#F3F3F3" />
    <SolidColorBrush x:Key="PrimaryBlueEmojiColor" Color="#9FB1F9"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="ProButtonColor" Color="#FFF7CA80"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#FF9A7B48"/>


    <!-- card Colors -->
    <SolidColorBrush x:Key="PrimaryCardColor" Color="#FFE8CACA"/>
    <SolidColorBrush x:Key="SecundaryCardColor" Color="#FFD28B8B"/>

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor2" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor2" Color="#EDF4FF"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#FFFFFF"/>

    <!-- System Colors -->
    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor1" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#1C3254"/>

    <!-- Blue Colors-->
    <SolidColorBrush x:Key="PrimaryBlueColor1" Color="#004FC4"/>
    <SolidColorBrush x:Key="SecundaryBlueColor2" Color="#0063F7"/>
    <SolidColorBrush x:Key="TertiaryBlueColor3" Color="#5B8DEF"/>

    <!-- Red Colors-->
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#E63535"/>
    <SolidColorBrush x:Key="SecundaryRedColor" Color="#FF3B3B"/>
    <SolidColorBrush x:Key="TertiaryRedColor" Color="#FF5C5C"/>

    <!-- Green Colors-->
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#05A660"/>
    <SolidColorBrush x:Key="SecundaryGreenColor" Color="#06C270"/>
    <SolidColorBrush x:Key="TertiaryGreenColor" Color="#39D98A"/>

    <!-- Orange Colors-->
    <SolidColorBrush x:Key="PrimaryOrangeColor" Color="#E67A00"/>
    <SolidColorBrush x:Key="SecundaryOrangeColor" Color="#FF8800"/>
    <SolidColorBrush x:Key="TertiaryOrangeColor" Color="#FDAC42"/>

    <!-- Yellow Colors-->
    <SolidColorBrush x:Key="PrimaryYellowColor" Color="#E6B800"/>
    <SolidColorBrush x:Key="SecundaryYellowColor" Color="#FFCC00"/>
    <SolidColorBrush x:Key="TertiaryYellowColor" Color="#FDDD48"/>

    <!-- Teal Colors-->
    <SolidColorBrush x:Key="PrimaryTealColor" Color="#00B7C4"/>
    <SolidColorBrush x:Key="SecundaryTealColor" Color="#00CFDE"/>
    <SolidColorBrush x:Key="TertiaryTealColor" Color="#73DFE7"/>

    <!-- White -->
    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecundaryWhiteColor" Color="#EDF4FF"/>
    <SolidColorBrush x:Key="TertiaryWhiteColor" Color="#FFFFFF"/>

    <!-- Black -->
    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecundaryBlackColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryBlackColor" Color="#1C3254"/>



</ResourceDictionary>