MobileApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local2="clr-namespace:MobileApp.MyControls" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MobileApp.Views.ForgotPasswordPage">
    
        <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray" >

            <Label Text="Join Us" 
                   x:Name="Signup" Style="{DynamicResource SigninupLabel}"  >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_JoinUs"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Forgot Password" Style="{DynamicResource Titlelabel}"/>

            <Image Source="logopic.png" Style="{DynamicResource TitleImage}" />

            <Label Text="Mobile login, Trending!" Style="{DynamicResource SubTitleLabel}"/>

            <local2:MyRoundedEntry HeightRequest="70"
                                HorizontalTextAlignment="Start"
                                Placeholder="Email"  Margin ="30,0,30,0"
                                x:Name="EntryEmail" HorizontalOptions="Fill" >
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior
                               DecorationFlags="Trim"
                               InvalidStyle="{DynamicResource InvalidStyle}"                         
                                RegexOptions="IgnoreCase, Singleline"/>
                </Entry.Behaviors>
            </local2:MyRoundedEntry>

            <Button Text="Recover Account"  Style="{DynamicResource entranceButton}"
                    Clicked="RecoverAccountButton_Clicked"
                        Command="{Binding RecoverAccountCommand}"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>